time(1..30).
task(1..60).
processor(1..8).
precedes(3, 10).
precedes(3, 60).
precedes(3, 51).
precedes(3, 38).
precedes(5, 21).
precedes(5, 49).
precedes(5, 33).
precedes(5, 27).
precedes(5, 37).
precedes(7, 57).
precedes(7, 39).
precedes(7, 18).
precedes(7, 36).
precedes(7, 28).
precedes(8, 41).
precedes(8, 57).
precedes(8, 53).
precedes(8, 27).
precedes(9, 40).
precedes(9, 54).
precedes(9, 17).
precedes(10, 33).
precedes(10, 37).
precedes(10, 54).
precedes(14, 47).
precedes(14, 60).
precedes(14, 57).
precedes(14, 40).
precedes(14, 41).
precedes(16, 28).
precedes(16, 37).
precedes(16, 58).
precedes(16, 19).
precedes(16, 46).
precedes(17, 58).
precedes(17, 57).
precedes(17, 21).
precedes(17, 48).
precedes(17, 23).
precedes(18, 45).
precedes(18, 54).
precedes(18, 44).
precedes(19, 36).
precedes(19, 41).
precedes(19, 59).
precedes(19, 45).
precedes(19, 22).
precedes(21, 41).
precedes(21, 25).
precedes(21, 23).
precedes(21, 51).
precedes(21, 57).
precedes(22, 27).
precedes(22, 40).
precedes(22, 37).
precedes(22, 59).
precedes(22, 29).
precedes(23, 54).
precedes(23, 44).
precedes(23, 31).
precedes(24, 27).
precedes(24, 42).
precedes(24, 29).
precedes(24, 51).
precedes(25, 30).
precedes(25, 28).
precedes(25, 48).
precedes(25, 56).
precedes(25, 40).
precedes(27, 45).
precedes(27, 32).
precedes(27, 34).
precedes(29, 35).
precedes(29, 52).
precedes(29, 45).
precedes(30, 44).
precedes(30, 53).
precedes(30, 33).
precedes(31, 49).
precedes(31, 36).
precedes(31, 34).
precedes(31, 60).
precedes(31, 33).
precedes(32, 41).
precedes(32, 45).
precedes(32, 37).
precedes(32, 42).
precedes(32, 49).
precedes(34, 55).
precedes(34, 44).
precedes(34, 43).
precedes(35, 43).
precedes(35, 50).
precedes(35, 38).
precedes(35, 57).
precedes(36, 59).
precedes(36, 48).
precedes(36, 56).
precedes(36, 47).
precedes(36, 42).
precedes(37, 43).
precedes(37, 51).
precedes(37, 41).
precedes(37, 47).
precedes(38, 58).
precedes(38, 41).
precedes(38, 59).
precedes(40, 55).
precedes(40, 57).
precedes(40, 58).
precedes(42, 46).
precedes(42, 45).
precedes(42, 60).
precedes(42, 58).
precedes(42, 44).
precedes(43, 47).
precedes(43, 57).
precedes(43, 56).
precedes(43, 52).
precedes(43, 50).
precedes(45, 57).
precedes(45, 53).
precedes(45, 56).
precedes(45, 55).
precedes(46, 57).
precedes(46, 48).
precedes(46, 51).
precedes(46, 54).
precedes(46, 60).
precedes(47, 59).
precedes(47, 57).
precedes(47, 51).
precedes(47, 55).
precedes(47, 52).
precedes(48, 53).
precedes(48, 55).
precedes(48, 57).
precedes(48, 54).
precedes(48, 59).
precedes(49, 53).
precedes(49, 51).
precedes(49, 56).
precedes(49, 58).
precedes(50, 53).
precedes(50, 56).
precedes(50, 58).
precedes(53, 59).
precedes(53, 58).
precedes(53, 55).
precedes(53, 60).
precedes(53, 57).
precedes(55, 57).
precedes(55, 59).
precedes(55, 58).
precedes(55, 60).
precedes(56, 59).
precedes(56, 60).
precedes(56, 58).
precedes(57, 60).
precedes(57, 59).
precedes(58, 60).
on_proc(T, P) | -on_proc(T, P) :- task(T), processor(P).
:- task(T), #count{P : on_proc(T, P)} != 1.
at_time(T, K) | -at_time(T, K) :- task(T), time(K).
:- task(T), #count{K : at_time(T, K)} != 1.
:- task(T1), task(T2), T1 < T2, at_time(T1, K), at_time(T2, K), on_proc(T1, P), on_proc(T2, P).
:- precedes(T1, T2), at_time(T1, K1), at_time(T2, K2), K1 >= K2.
:~ at_time(T, K). [K@1, K]