time(1..30).
task(1..60).
processor(1..8).
precedes(1, 56).
precedes(1, 49).
precedes(1, 31).
precedes(2, 54).
precedes(2, 59).
precedes(2, 20).
precedes(2, 27).
precedes(3, 16).
precedes(3, 9).
precedes(3, 29).
precedes(3, 40).
precedes(5, 46).
precedes(5, 55).
precedes(5, 45).
precedes(5, 12).
precedes(5, 48).
precedes(6, 10).
precedes(6, 44).
precedes(6, 30).
precedes(6, 43).
precedes(7, 24).
precedes(7, 21).
precedes(7, 29).
precedes(8, 30).
precedes(8, 58).
precedes(8, 13).
precedes(8, 19).
precedes(10, 27).
precedes(10, 55).
precedes(10, 42).
precedes(10, 44).
precedes(11, 20).
precedes(11, 45).
precedes(11, 29).
precedes(11, 40).
precedes(11, 44).
precedes(12, 42).
precedes(12, 47).
precedes(12, 17).
precedes(12, 38).
precedes(13, 54).
precedes(13, 50).
precedes(13, 45).
precedes(13, 30).
precedes(14, 19).
precedes(14, 60).
precedes(14, 25).
precedes(14, 51).
precedes(14, 34).
precedes(16, 36).
precedes(16, 31).
precedes(16, 30).
precedes(16, 37).
precedes(16, 53).
precedes(17, 49).
precedes(17, 37).
precedes(17, 35).
precedes(17, 19).
precedes(18, 52).
precedes(18, 33).
precedes(18, 55).
precedes(18, 26).
precedes(18, 49).
precedes(19, 40).
precedes(19, 25).
precedes(19, 53).
precedes(21, 29).
precedes(21, 38).
precedes(21, 30).
precedes(21, 23).
precedes(21, 42).
precedes(22, 28).
precedes(22, 25).
precedes(22, 36).
precedes(22, 55).
precedes(23, 25).
precedes(23, 27).
precedes(23, 55).
precedes(23, 40).
precedes(24, 43).
precedes(24, 48).
precedes(24, 40).
precedes(24, 58).
precedes(24, 37).
precedes(26, 34).
precedes(26, 29).
precedes(26, 37).
precedes(27, 43).
precedes(27, 55).
precedes(27, 47).
precedes(28, 50).
precedes(28, 56).
precedes(28, 43).
precedes(28, 60).
precedes(29, 38).
precedes(29, 36).
precedes(29, 41).
precedes(29, 52).
precedes(29, 51).
precedes(30, 45).
precedes(30, 43).
precedes(30, 33).
precedes(30, 59).
precedes(31, 55).
precedes(31, 51).
precedes(31, 47).
precedes(32, 49).
precedes(32, 40).
precedes(32, 60).
precedes(34, 56).
precedes(34, 47).
precedes(34, 39).
precedes(34, 49).
precedes(35, 45).
precedes(35, 52).
precedes(35, 37).
precedes(35, 41).
precedes(35, 53).
precedes(36, 50).
precedes(36, 39).
precedes(36, 40).
precedes(37, 47).
precedes(37, 41).
precedes(37, 54).
precedes(37, 48).
precedes(38, 57).
precedes(38, 51).
precedes(38, 48).
precedes(38, 54).
precedes(39, 50).
precedes(39, 51).
precedes(39, 59).
precedes(39, 57).
precedes(39, 44).
precedes(40, 53).
precedes(40, 57).
precedes(40, 42).
precedes(41, 55).
precedes(41, 56).
precedes(41, 52).
precedes(41, 58).
precedes(42, 47).
precedes(42, 52).
precedes(42, 60).
precedes(43, 58).
precedes(43, 56).
precedes(43, 60).
precedes(43, 55).
precedes(43, 45).
precedes(44, 60).
precedes(44, 57).
precedes(44, 51).
precedes(44, 53).
precedes(45, 55).
precedes(45, 51).
precedes(45, 56).
precedes(46, 59).
precedes(46, 50).
precedes(46, 56).
precedes(46, 49).
precedes(47, 54).
precedes(47, 59).
precedes(47, 52).
precedes(48, 58).
precedes(48, 55).
precedes(48, 53).
precedes(49, 51).
precedes(49, 55).
precedes(49, 58).
precedes(49, 53).
precedes(51, 58).
precedes(51, 56).
precedes(51, 59).
precedes(51, 55).
precedes(52, 59).
precedes(52, 54).
precedes(52, 60).
precedes(53, 59).
precedes(53, 58).
precedes(53, 55).
precedes(53, 56).
precedes(53, 57).
precedes(54, 56).
precedes(54, 58).
precedes(54, 59).
precedes(54, 57).
precedes(54, 60).
precedes(55, 57).
precedes(55, 60).
precedes(55, 59).
precedes(58, 60).
on_proc(T, P) | -on_proc(T, P) :- task(T), processor(P).
:- task(T), #count{P : on_proc(T, P)} != 1.
at_time(T, K) | -at_time(T, K) :- task(T), time(K).
:- task(T), #count{K : at_time(T, K)} != 1.
:- task(T1), task(T2), T1 < T2, at_time(T1, K), at_time(T2, K), on_proc(T1, P), on_proc(T2, P).
:- precedes(T1, T2), at_time(T1, K1), at_time(T2, K2), K1 >= K2.
:~ at_time(T, K). [K@1, K]